spring.application.name=Kinwae-App

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.format_sql= true

server.error.include-message=always

server.servlet.session.timeout=30m
